<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

Hello world!!!

<script src="../static/alert.js"></script>


<!--<script src="1.js" async></script>
<script src="2.js" async></script>-->
<!--Атрибут async
Поддерживается всеми браузерами, кроме IE9-. Скрипт выполняется полностью асинхронно.
То есть, при обнаружении <script async src="..."> браузер не останавливает обработку страницы,
 а спокойно работает дальше. Когда скрипт будет загружен – он выполнится.-->

</body>
</html>